upstream node-app {
    server node-app:3000; # server name is same as the service name used in docker-compose file
                         # port on which the service is running...NOT the exposed port(the RHS port in docker-compose ports attr.)
}

# Configuration reverse proxy

server {
    listen 80;
    #listen [::]:80 default_server;
    #server_name localhost;
    
    root /var/www/html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    charset utf-8;

    index index.js index.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    
     location / {
        proxy_pass http://node-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    } 

    error_page 404 /index.js;
#    location /node-app {
#        proxy_pass http://node-app/;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#	proxy_set_header X-Real-IP $remote_addr;        
#    }

    
}
